DB_URL= "mongodb+srv://PThanushree:TP22@cluster0.dk2bm.mongodb.net/imagify?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
jwt_secret="its_secret"

clip_drop_api = "7ebf7106708271a5f735d9abbd254aa58571446f0538649342c01ce3a633c9d3b305413339e1f63b1446edbe1653baac"

RAZORPAY_KEY_ID ="rzp_test_TxoudIQOaZEIOY"
RAZORPAY_KEY_SECRET="tphBMNNjJoVzU29IgfGZhX1d"
CURRENCY = "INR"